<!DOCTYPE html>
<html lang="en">
<head>
     {% load staticfiles %}
    <script src="{%  static "js/jquery-3.4.1.js" %}"></script>
    <script src="{% static "js/bootstrap.js" %}"></script>
    <script src="{% static "js/popper.js" %}"></script>
    <link href="{% static "admincss/css/bootstrap.css" %}" rel="stylesheet">
    <script src="{% static "dist/jquery.validate.js" %}"></script>

	<title>Admin Login</title>

	<link href="{% static "admincss/css/font-awesome.css" %}" rel="stylesheet">
	<link href="{% static "admincss/css/style.css" %}" rel='stylesheet' type='text/css' />

      <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
     <style>
        .error
        {
             color: red;
        }
          body {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .1)), url("{% static "images/x21.jpg" %}") fixed no-repeat center center/cover;
               }
         h1,label
        {
            color:lightgreen;
            font-family: 'Ultra',cursive;
        }
     </style>
     <script>
          function adminlogin() {
              if( $('#adminloginvalid').valid())
              {
                 var adminlogindata = new FormData();
                 adminlogindata.append('email',document.getElementById("email").value);
                 adminlogindata.append('password',document.getElementById("password").value);

                   var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 & this.status == 200) {
                        var response = this.responseText;

                        if (response == "success") {
                            window.location.href = "admindashboard";
                        }
                        else
                        {
                            document.getElementById("ans").innerHTML = "Invalid Email and Password";
                        }
                    }
                };
                xmlhttp.open("POST", "adminlogin1",true);
                xmlhttp.send(adminlogindata);
              }
          }
          function forget() {
               $("mymodal").modal('show');
            }
            function adminrecoverpassword() {
               if($('#recover').valid())
            {
                 var adminforgetdata = new FormData();
                    adminforgetdata.append('mobile',document.getElementById("mobile").value);

                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 & this.status == 200) {
                        var response = this.responseText;

                        if (response == 'success') {
                            window.location.href = "adminlogin";
                        }
                        else
                        {
                            document.getElementById("ans1").innerHTML = "Incorrect Mobile Number";
                        }
                    }
                };
                xmlhttp.open("POST", "adminforgetpassword",true);
                xmlhttp.send(adminforgetdata);
            }
        }

    </script>
</head>
<body>
<div class="container">
<div class="login-section-agileits">
		<h3 class="form-head" style="font-family: 'Ultra',cursive">Admin Login </h3>
   <form action="" method="post" id="adminloginvalid">
       {% csrf_token %}
               <div class="w3ls-icon">
				<span class="fa fa-envelope" aria-hidden="true"></span>
                <input type="email" data-rule-required="true" data-msg-required="Enter Email" id="email" name="email" class="form-control" placeholder="Email" >
			   </div>
			   <div class="w3ls-icon">
				<span class="fa fa-lock" aria-hidden="true"></span>
                <input type="password" data-rule-required="true"  data-msg-required="Enter Password" id="password" name="password" class="form-control" placeholder="Password">
               </div>
		       <input type="button" value="login" onclick="adminlogin()"> <br><br>

                <a onclick="forget()" data-toggle="modal" href="#mymodal" style="color: black" >Forget Password</a><br><br>
                <h1 id="ans" style="color:orangered"></h1><br>
   </form>
        <a href="addadmin" class="text-center" style="color: black">Don't Have Account?SignUp First!!</a>
</div>

<div class="modal fade" id="mymodal" role="dialog">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title" style="text-decoration-style: solid">Recover Password</h4>
                      <button type="button" class="close" style="background-color: #4ddba6; border: none;color: white;padding: 5px 12px;" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                      <form action="" id="recover" method="post">
                          {% csrf_token %}
                              <div class="w3ls-icon">
				               <label>Enter Mobile</label><span class="fa fa-mobile-phone" aria-hidden="true"></span>
                                  <input type="text" style="padding: 0.7em 1em;width: 53.5%;"  data-rule-number="true" minlength="10" maxlength="10" name="mobile" data-rule-required="true" id="mobile" class="form-control">
                               </div>
                               <input type="button" onclick="adminrecoverpassword()" style="width: 50%;background: #4ddba6" value="Recover">
                      </form>
                      <h3 id="ans1" style="color: orange"></h3>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-success" data-dismiss="modal" style="background-color: #4ddba6;color: white;border: none; padding: 5px 12px;">Close</button>
                  </div>
              </div>
          </div>
</div>
</div>

</body>
</html>

