<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PackingKings | Contact Us </title>
    <!-- Meta tag Keywords -->
    {% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <meta name="keywords"
          content="Freight Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css" media="all"/>
    <!-- Style-CSS -->
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
<!-- header -->

{% if request.session.useremail %}
    {% include 'indexnabaruser.html' %}
{% elif not request.session.useremail %}
    {% include 'indexnavbarpublic.html' %}
{% endif %}
<!-- //header -->
<!-- inner banner -->
{#<div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center">#}
{#</div>#}
<!-- //inner banner -->
<!-- breadcrumbs -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
    </ol>
</nav>
<!-- //breadcrumbs -->

<!-- contact -->
<section class="contact-wthree align-w3" id="contact">
    <div class="container">
        <div class="wthree_pvt_title text-center">
            <h4 class="w3pvt-title">contact us
            </h4>
            <p class="sub-title">Subheadings stand out because they are like mini titles. They make your post stand
                out and
                make it more readable.</p>
        </div>
        <div class="mx-auto text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108704.20942066649!2d74.80007957760498!3d31.63367119450077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0xeea2605bee84ef7d!2sAmritsar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1574284992956!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
{#            <iframe class="mt-lg-4 contact-form-wthreelayouts"#}
{#                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365911!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536917325197"#}
{#                    allowfullscreen></iframe>#}
            <!-- //footer right -->
        </div>
        <div class="row mt-4">
            <div class="col-lg-7">
                <h5 class="cont-form">send us a note</h5>
                <div class="contact-form-wthreelayouts">
                    <form action="#" method="post" class="register-wthree">
                        <div class="form-group">
                            <label>
                                Your Name
                            </label>
                            <input class="form-control" type="text" placeholder="Johnson" name="name" required="">
                        </div>
                        <div class="form-group">
                            <label>
                                Mobile
                            </label>
                            <input class="form-control" type="text" placeholder="xxxx xxxxx" name="mobile" required="">
                        </div>
                        <div class="form-group">
                            <label>
                                Email
                            </label>
                            <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                   required="">
                        </div>
                        <div class="form-group">
                            <label>
                                Your message
                            </label>
                            <textarea placeholder="Type your message here" name="message"
                                      class="form-control"></textarea>
                        </div>
                        <div class="form-group mb-0">
                            <button type="submit"
                                    class="btn btn-w3layouts btn-block bg-theme text-wh w-100 font-weight-bold text-uppercase">
                                Send
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 text-center">
                <h5 class="cont-form">get in touch</h5>
                <div class="row flex-column">
                    <div class="contact-w3">
                        <span class="fa fa-envelope-open  mb-3"></span>
                        <div class="d-flex flex-column">
                            <a href="" class="d-block">hundal.anmol96@gmail.com</a>
                            <a href="" class="my-2 d-block">jkrandhawa96@gmail.com.com</a>
                            <a href="">thakur_gitika@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-w3 my-4">
                        <span class="fa fa-phone mb-3"></span>
                        <div class="d-flex flex-column">
                            <p>9592231891</p>
                            <p class="my-1">9872553470</p>
                            <p>9872283751</p>
                        </div>
                    </div>
                    <div class="contact-w3">
                        <span class="fa fa-home mb-3"></span>
                        <address>71 Pilgrim Avenue <br>44 Shirley Ave.<br> Amritsar.</address>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- //contact -->
{% include 'indexfooter.html' %}
</body>

</html>