<!-- footer -->
<footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
        <div class="row p-sm-4 px-3 py-3">
            <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
                <h2>
                    <a class="navbar-brand" href="index">
                        Packing Kings
                    </a>
                </h2>
                <div class="fv3-contact mt-2">
                    <p>
                        <a href="">hundal.anmol96@gmail.com</a>
                    </p>
                </div>
                <div class="fv3-contact my-2">
                    <p>9592231891</p>
                </div>
                <div class="fv3-contact">
                    <p>+90 nsequursu dsdesdc,
                        <br>xxx Street State 34789.</p>
                </div>
            </div>
            <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                <div class="footerv2-w3ls">
                    <h3 class="mb-3 w3f_title">Navigation</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li>
                            <a href="index">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about">
                                About Us
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="portfolio">
                                Portfolio
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="single">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                <div class="footerv2-w3ls">
                    <h3 class="mb-3 w3f_title">Links</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li>
                            <a href="about">
                                Our Mission
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="single">
                                Latest posts
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="portfolio">
                                Explore
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="contact">
                                Find us
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
                <div class="footerv2-w3ls">
                    <h3 class="mb-3 w3f_title">Links</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li>
                            <a href="single">
                                more
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="portfolio">
                                our work
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about">
                                Explore
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="contact">
                                contact us
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                references
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                <div class="footerv2-w3ls">
                    <h3 class="mb-3 w3f_title">Links</h3>
                    <hr>
                    <ul class="list-w3pvtits">
                        <li class="my-2">
                            <a href="portfolio">
                                Explore
                            </a>
                        </li>
                        <li>
                            <a href="about">
                                Our Mission
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="single">
                                Latest posts
                            </a>
                        </li>

                        <li class="mb-2">
                            <a href="contact">
                                Find us
                            </a>
                        </li>
                        <li>
                            <a href="index">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer bottom -->
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="cpy-right text-center bg-theme">
    <p class="text-wh">© 2019 Packing Kings. All rights reserved | Design by
        <a href=""> Anmolpreet Kaur.</a>
    </p>
</div>
<!-- //copyright -->
<!-- move top icon -->
<a href="#home" class="move-top text-center">
    <span class="fa fa-level-up" aria-hidden="true"></span>
</a>
<!-- //move top icon -->
