<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    {% include "headerfiles.html" %}
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css" media="all"/>
    <!-- Style-CSS -->
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
<!-- header -->

{% if request.session.useremail %}
    {% include 'indexnabaruser.html' %}
{% elif not request.session.useremail %}
    {% include 'indexnavbarpublic.html' %}
{% endif %}
   <br>
    <h1 class="text-center">Thanks for Booking !!</h1><br><br>
    <h2 class="text-center">Your Booking is successfully done and your Booking ID is {{ bookingid  }} !!</h2><br>
    {% if status == "pending" %}
    <h3 class="text-center">Your Payment Amount {{  amount  }} is Pending !!</h3>
     {% else  %}
    <h3 class="text-center">Your Payment Amount {{  amount  }} is Successfully Received !!</h3>

    {% endif %}
{% include "indexfooter.html" %}
</body>
</html>