<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    {% include "headerfiles.html" %}
    <style>
        .error
        {
             color: red;
        }
    </style>
    <script>

        function hidediv() {
            document.getElementById("divverify").style.display = 'none';
        }
        function sendotp() {
            if ($('#usermobilevalid').valid())
            {
                var mobile = document.getElementById("mobile").value;
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 & this.status == 200) {
                        var response = this.responseText.trim();
                        if (response == "success") {
                            document.getElementById("divverify").style.display = "block";
                        }
                    }
                };
                xmlhttp.open('GET', '/sendotp?mobile=' + mobile);
                xmlhttp.send()
            }
        }
        function verifyotp() {
            if ($('#divverify').valid()) {
                var otp = document.getElementById("otp").value;
                var mobile = document.getElementById("mobile").value;
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 & this.status == 200) {
                        var response = this.responseText.trim();
                        if (response == "success") {
                            window.location.href = "usersignup1?mobile=" + mobile;
                        } else {
                            alert("otp doesn't matches");
                        }
                    }
                };
                xmlhttp.open('GET', '/verifyotp?otp=' + otp);
                xmlhttp.send();
            }
        }
    </script>
</head>

<body onload="hidediv()">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div class="jumbotron">
               <h1 class="text-center">USER SIGNUP</h1>
             </div>

            <form id="usermobilevalid">
                <div class="form-group">
                <label for="mobile">Enter Mobile</label>
                <input  type="text" data-rule-required="true" data-rule-number="true" minlength="10" maxlength="10" id="mobile" name="mobile" placeholder="Enter mobile" class="form-control">
                </div>
                <div class="form-group text-center">
                <button type="button" class="btn btn-primary" onclick="sendotp()">Send OTP</button>
                </div>
            </form>

            <form id="divverify">
                <div class="form-group">
                    <label for="otp">Enter OTP</label>
                    <input type="text" id="otp" name="otp" data-rule-required="true" minlength="6" maxlength="6" data-rule-number="true" placeholder="Enter otp" class="form-control">
                </div>
                <div class="form-group text-center">
                    <button type="button" class="btn btn-primary" onclick="verifyotp()">Verify OTP</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>